<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_item_pokemon"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:padding="8dp"
    tools:backgroundTint="@color/lightTeal">

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/tvPokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.25"
        android:gravity="top"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="#001" />

    <TextView
        android:id="@+id/tvPokemonFirstType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonName"
        app:layout_constraintBottom_toTopOf="@+id/tvPokemonSecondType"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_pokemon_span"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPokemonSecondType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_item_pokemon_span"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-24dp"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:src="@drawable/pokeball"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivPokemon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        tools:src="@drawable/pokeball" />


</androidx.constraintlayout.widget.ConstraintLayout>