<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_item_pokemon"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    android:padding="8dp"
    tools:backgroundTint="@color/lightTeal">

    <ImageView
        android:id="@+id/ivFirstPokeball"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSecondPokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-24dp"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:src="@drawable/pokeball"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivSecondPokeball"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintStart_toEndOf="@+id/ivFirstPokeball"
        app:layout_constraintEnd_toStartOf="@+id/ivThirdPokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-24dp"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:src="@drawable/pokeball"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivThirdPokeball"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-24dp"
        android:adjustViewBounds="true"
        android:alpha="0.25"
        android:src="@drawable/pokeball"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/ivFirstPokemon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@+id/ivFirstPokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        tools:src="@drawable/pokeball" />

    <ImageView
        android:id="@+id/ivArrowFirstEvolution"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivSecondPokemon"
        app:layout_constraintStart_toEndOf="@+id/ivFirstPokemon"/>

    <ImageView
        android:id="@+id/ivSecondPokemon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@+id/ivSecondPokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        tools:src="@drawable/pokeball" />

    <ImageView
        android:id="@+id/ivArrowSecondEvolution"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow"
        android:contentDescription="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivThirdPokemon"
        app:layout_constraintStart_toEndOf="@+id/ivSecondPokemon"/>

    <ImageView
        android:id="@+id/ivThirdPokemon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@+id/ivThirdPokeball"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        tools:src="@drawable/pokeball" />

    <TextView
        android:id="@+id/tvFirstPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivFirstPokemon"
        android:layout_marginStart="-10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/tvFirstPokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvFirstPokemonName"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="#001" />

    <TextView
        android:id="@+id/tvSecondPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivSecondPokemon"
        android:layout_marginStart="-10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/tvSecondPokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvSecondPokemonName"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="#001" />

    <TextView
        android:id="@+id/tvThirdPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivThirdPokemon"
        android:layout_marginStart="-10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Titulo" />

    <TextView
        android:id="@+id/tvThirdPokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvThirdPokemonName"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="#001" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupLastEvolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ivArrowSecondEvolution,ivThirdPokemon,ivThirdPokeball,tvThirdPokemonName,tvThirdPokemonNumber"/>

    <ImageView
        android:id="@+id/ivFav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>